{
    "name": "dongjialin/wechatpayapi",
    "description": "一个简单的微信支付API",
    "type": "library",
    "authors": [
        {
            "name": "dongjialin",
            "email": "494248656@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=5.6.0"
    }
}
